{
  "name": "fireballz-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer wizard battle game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["game", "multiplayer", "websocket", "wizard"],
  "author": "Your Name",
  "license": "MIT"
} 